:root{
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --background-color: #dfdfdf;
  --grid-3x1: repeat(3,1fr);
}
a{
  color: var(--primary-color);
}
body {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    background-color: var(--background-color);
}
h1{
    font-size: 30px;
    font-weight: 700;
}
h2{
    font-size: 24;
    font-weight: 700;
}
h3{
    font-size: 24px;
    font-weight: 700;
}
a {
    color: #000;
  }
  a:visited {
    color: #05676e;
  }
a:hover {
    text-decoration: none;
}
a:active {
    color: #489c79;
}
a:focus{
    outline: 2px solid blue;
}
.navigation-list__item--active {
    text-decoration: none;
  }
.Kurt_logo {
    float: left;
    
  }
.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
.profile__text{
  flex: 1 1 100px;
}
.page-header{
  display: flex;
  flex-grow: 1;
  padding: 20px;
}
.page-header__item{
  flex: 0 1 200px;
}
.navigation-list{
  list-style-type: none;
}
.navigation-list li{
  display: inline-block;
  margin-left: 15px;
}
.profile{
  max-width: 700px;
  margin: 0 auto;
}
.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}
h2{
  position:relative;
  top: -15px;
  clear: both;
}
.page-footer{
  clear: both;
}
.grid__item {
  display: inline-block;
  width: 33%;
 }
 .about-me-section{
  text-align: center;
 }
 .contact-info{
  text-align: center;
 }
.about-list{
  text-align: center;
}
 .hobbies-list{
  list-style-type: none;
  display: inline;
  text-align: center;
 }
 @supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: var(--grid-3x1);
    grid-gap: 20px;
    margin: 0;
  }
  .grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
  }
  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
 }
.grid{
  display: grid;
}
.griditem{
  background-color: lightgray;
}
.grid {
  display: grid;
  grid-template-columns: var(--grid-3x1);
  grid-gap: 20px;
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid{
    grid-gap: 10px;
  }
  .grid__item:last-child{
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  h1{
    font-size: 22px;
  
  }
}